# jhi-brapi

./: .gitignore  build.properties.template  build.xml
trunk/: build.xml
trunk/src/hutton/brapi/client/: Client.java
trunk/src/hutton/brapi/data/: AlleleMatrixDAO.java  DAOModule.java  Database.java  GermplasmDAO.java  GermplasmDAOImpl.java  MapDAO.java  MapDAOImpl.java  MarkerProfileDAO.java  MarkerProfileDAOImpl.java  MarkerProfileMethodsDAO.java  TraitDAO.java
trunk/src/hutton/brapi/resource/: AlleleMatrix.java  Donor.java  Germplasm.java  GermplasmList.java  GermplasmMarkerProfileList.java  LinkageGroup.java  Map.java  MapDetail.java  MapList.java  MarkerProfileMethod.java  Pagination.java  Pedigree.java  Trait.java
trunk/src/hutton/brapi/server/: AlleleMatrixServerResource.java  BaseBrapiServerResource.java  Brapi.java  GermplasmListServerResource.java  GermplasmMarkerProfileServerResource.java  GermplasmPedigreeServerResource.java  GermplasmServerResource.java  MapListServerResource.java  MapServerResource.java  MarkerProfileCountServerResource.java  MarkerProfileListServerResource.java  MarkerProfileServerResource.java  TraitListServerResource.java  TraitServerResource.java
trunk/src/jhi/brapi/: Brapi.java
trunk/src/jhi/brapi/api/: BasicPost.java  BrapiBaseResource.java  Datafile.java  Metadata.java  Pagination.java  Status.java
trunk/src/jhi/brapi/api/allelematrices/: BrapiAlleleMatrixDataset.java
trunk/src/jhi/brapi/api/authentication/: BrapiSessionToken.java  BrapiTokenLoginPost.java  BrapiTokenLogoutPost.java  BrapiTokenPost.java  ServerTokenAuthenticator.java
trunk/src/jhi/brapi/api/calls/: BrapiCall.java  CallDAO.java  ServerCalls.java
trunk/src/jhi/brapi/api/crops/: ServerCrop.java
trunk/src/jhi/brapi/api/files/: Files.java
trunk/src/jhi/brapi/api/genomemaps/: BrapiGenomeMap.java  BrapiLinkageGroupMarker.java  BrapiMapMetaData.java  BrapiMarkerPosition.java  MapDAO.java  ServerGenomeMapLinkageGroupMarkers.java  ServerGenomeMapMarkerData.java  ServerGenomeMapMetaData.java
trunk/src/jhi/brapi/api/germplasm/: BrapiGermplasm.java  BrapiGermplasmDonor.java  BrapiGermplasmMarkerProfiles.java  BrapiGermplasmMcpd.java  GermplasmDAO.java  ServerGermplasm.java  ServerGermplasmMarkerProfiles.java  ServerGermplasmMcpd.java  ServerGermplasmMcpdSearch.java  ServerGermplasmSearch.java
trunk/src/jhi/brapi/api/locations/: BrapiLocation.java  LocationDAO.java  ServerLocations.java
trunk/src/jhi/brapi/api/markerprofiles/: AlleleMatrixDAO.java  BrapiMarkerProfile.java  BrapiMarkerProfileData.java  MarkerProfileDAO.java  ServerAlleleMatrix.java  ServerMarkerProfileData.java  ServerMarkerProfiles.java  ServerStatus.java
trunk/src/jhi/brapi/api/markers/: BrapiMarker.java  MarkerDAO.java  ServerMarkers.java  ServerMarkersData.java  ServerMarkersSearch.java
trunk/src/jhi/brapi/api/phenotypes/: BrapiObservation.java  BrapiObservationUnitXref.java  BrapiPhenotype.java  BrapiPhenotypePost.java  BrapiPhenotypes.java  BrapiPhenotypesPost.java  BrapiTreatment.java  PhenotypesDAO.java  ServerPhenotypesSearch.java
trunk/src/jhi/brapi/api/studies/: BrapiContact.java  BrapiLastUpdate.java  BrapiStudies.java  BrapiStudiesDetail.java  ServerStudiesAsTable.java  ServerStudyDetails.java  StudiesDAO.java
trunk/src/jhi/brapi/api/traits/: BrapiTraitList.java  TraitServerResource.java
trunk/src/jhi/brapi/api/trials/: BrapiTrial.java  ServerTrial.java
trunk/src/jhi/brapi/client/: Client.java  Pager.java  RetrofitService.java
trunk/src/jhi/brapi/data/: AlleleMatrixDAO.java  AlleleMatrixImpl.java  CallDAO.java  Database.java  DatabaseUtils.java  GatekeeperUtils.java  GenotypeEncodingUtils.java  GermplasmDAO.java  MapDAO.java  MarkerProfileDAO.java  MarkerProfileMethodsDAO.java  StudiesDAO.java  TraitDAO.java
trunk/src/jhi/brapi/resource/: BasicPost.java  BasicResource.java  BrapiAlleleMatrix.java  BrapiGermplasm.java  BrapiGermplasmMarkerProfiles.java  BrapiGermplasmMcpd.java  BrapiGermplasmPedigree.java  BrapiGermplasmPost.java  BrapiLocation.java  BrapiMarker.java  BrapiMarkerPosition.java  BrapiMarkerProfile.java  BrapiMarkerProfileMethod.java  BrapiStudies.java  Donor.java  Germplasm.java  GermplasmMarkerProfileList.java  LinkageGroup.java  Map.java  MapList.java  MarkerProfileList.java  MarkerProfileMethod.java  MarkerProfileMethodList.java  Pagination.java  Status.java  TraitList.java
trunk/src/jhi/brapi/server/: AlleleMatrix.java  AlleleMatrixServerResource.java  BaseBrapiServerResource.java  Brapi.java  Calls.java  CustomSwaggerSpecificationRestlet.java  GenomeMapMarkerData.java  GenomeMapMetaData.java  GenomeMaps.java  Germplasm.java  GermplasmListServerResource.java  GermplasmMarkerProfileServerResource.java  GermplasmMarkerProfiles.java  GermplasmMcpd.java  GermplasmMcpdSearch.java  GermplasmPedigreeServerResource.java  GermplasmServerResource.java  Locations.java  MapByChromServerResource.java  MapListServerResource.java  MapServerResource.java  MarkerProfileCountServerResource.java  MarkerProfileListServerResource.java  MarkerProfileMethods.java  MarkerProfileMethodsListServerResource.java  MarkerProfileServerResource.java  MarkerProfiles.java  Markers.java  Studies.java  StudyDetails.java  TokenAuthenticator.java  TokenManager.java  TraitListServerResource.java  TraitServerResource.java
trunk/src/jhi/brapi/util/: DatabaseUtils.java  GatekeeperUtils.java  GenotypeEncodingUtils.java  Hdf5DataExtractor.java  Hdf5ToGenotypeConverter.java  TokenBasedVerifier.java  TokenManager.java
trunk/src/uk/ac/hutton/brapi/client/: Client.java
trunk/src/uk/ac/hutton/brapi/resource/: Germplasm.java  GermplasmList.java  MapEntry.java  MarkerProfile.java
trunk/src/uk/ac/hutton/brapi/server/: Brapi.java  GermplasmMarkerProfileServerResource.java  HelloServerResource.java  MapServerResource.java  MarkerProfileServerResource.java
trunk/src/uk/ac/jhi/brapi/client/: Client.java
trunk/src/uk/ac/jhi/brapi/resource/: Map.java  MapDetail.java  MapEntry.java  Maps.java
trunk/test/hutton.brapi/server/: GermplasmListServerResourceTest.java
trunk/web/: context.xml.template
(+371 files in other folders)
